<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div0
        {
            width: 100%;
            height: 100px;
            background-color:darkgray;
        }
        .div1
        {
            margin-left: 220px;
            padding-left: 200px;
            padding-top: 100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
         p
        {
            height: 150px;
            width: 600px;
        }
        img
        {
            float: left;
            margin-top: 30px;
            margin-left: 200px;
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 80px;
        }
        .div2
         {
            float: left;
            letter-spacing: 10px;
            padding-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
         }
         
         button
         {
            width: 100px;
            height: 35px;
            background-color: crimson;
            border-radius: 7px;
         }
         
        
    </style>
</head>
<body>
    <div class="div0">

    </div>
    <div>
    <div class="div1">
        <h1>About Me</h1>
    </div>
    <img src="image.png" >
    <div class="div2">
        <h2>Full stack<br>Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tenetur asperiores unde illum, quae autem consequuntur, praesentium fugiat, voluptatibus optio incidunt placeat iure commodi excepturi ullam totam dolorem quaerat molestias?</p>
        <button>Lets Chat</button>
    </div>
</div>

</body>
</html>